# sport-radar-test

./: .gitignore  README.md  pom.xml
src/main/java/com/yunmu/uof/: DemoApplication.java
src/main/java/com/yunmu/uof/config/: MongoConfig.java  RepeatedlyReadRequestConfig.java  RepeatedlyReadRequestFilter.java  RepeatedlyReadRequestWrapper.java  RequestPrint.java  TaskExecutorConfig.java
src/main/java/com/yunmu/uof/conn/: App.java  MyMtsSdk.java  SingleSessionSetup.java  TicketResponseHandler.java
src/main/java/com/yunmu/uof/constant/: SdkConstants.java
src/main/java/com/yunmu/uof/controller/: MatchController.java  TicketController.java
src/main/java/com/yunmu/uof/dao/: MatchDao.java
src/main/java/com/yunmu/uof/dto/: BaseRequest.java  BaseResponse.java  Bet.java  CancelTicketRequest.java  CancelTicketResponse.java  Selection.java  SendTicketRequest.java  SendTicketResponse.java  TicketCashoutRequest.java  TicketCashoutResponse.java
src/main/java/com/yunmu/uof/entity/: AA.java  BB.java  Car.java  Market.java  MarketDTO.java  MatchResultConfig.java  NewSoccerMatch.java  OutcomeOdds.java  OutcomeOddsDTO.java  PeriodScoreDTO.java  SoccerMatch.java  SoccerMatch_temp.java  SpecifierDTO.java  TimeEvent.java  TimeLine.java  User.java
src/main/java/com/yunmu/uof/entity/excel_entity/: Market.java
src/main/java/com/yunmu/uof/entity/market_secondary/: Outcome.java
src/main/java/com/yunmu/uof/entity/market_xml/: Mapping.java  MarketDesc.java  MarketXml.java  OutCome.java  Specifier.java
src/main/java/com/yunmu/uof/entity/markets/: Market.java  MarketDb.java  Outcome.java  SoccerMatch.java  SoccerMatchDb.java  Specifier.java
src/main/java/com/yunmu/uof/entity/match_status_xml/: MatchStatus.java  MatchStatusDesc.java  Sport.java  Sports.java
src/main/java/com/yunmu/uof/entity/secondary/: Category.java  Competitor.java  CoverageInfo.java  DelayedInfo.java  Fixture.java  MatchStatus.java  ProducerInfo.java  ProducerInfoLink.java  ReplacedBy.java  ScheduledStartTimeChange.java  Season.java  StreamingChannel.java  Tournament.java  TournamentRound.java  TvChannel.java  Venue.java
src/main/java/com/yunmu/uof/entity/sport_xml/: SportXml.java  SportsXml.java
src/main/java/com/yunmu/uof/entity/time_line/: PeriodScore.java  SportEventStatus.java  TimeEventXml.java  TimeLineXml.java
src/main/java/com/yunmu/uof/enums/: EventStatus.java  Language.java  MatchResultType.java  SportDataType.java
src/main/java/com/yunmu/uof/initializer/: SingleSession.java
src/main/java/com/yunmu/uof/listener/: GlobalEventsListener.java  MessageListener.java
src/main/java/com/yunmu/uof/repository/: SoccerMatchRepository.java
src/main/java/com/yunmu/uof/service/: AsyncTaskService.java  MarketService.java  MatchService.java
src/main/java/com/yunmu/uof/service/impl/: AsyncTaskServiceImpl.java  MatchServiceImpl.java
src/main/java/com/yunmu/uof/utils/: CustomThreadFactory.java  FetchStaticDataManager.java  OkHttpUtils.java  ProtostuffUtil.java  XMLUtil.java
src/main/java/com/yunmu/uof/utils/httpclient/: HttpclientUtil.java
src/main/java/com/yunmu/uof/utils/temp/: ContentType.java  HttpClient.java  HttpClientConfig.java  HttpRequestUtil.java  LogInterceptor.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/yunmu/uof/test/: Other.java  SoccerMatchTest.java
