spring.data.mongodb.uri=mongodb://192.168.10.3:27017/sport_test

server.port=16932

time-zone=UTC
sdk-ticket-version=2.3
sdk-bookmaker-id=31649
sdk-limit-id=1000
sdk-hostname=mtsgate-ci.betradar.com
sdk-vhost=/mmsport_mmsport
sdk-username=mmsport_mmsport
sdk-password=Iz75firnNn0wDMgL


